@download
Feature: Download nomina

  	Scenario: Download nomina
	    Given I am on the login page
	    When get into home page
	    And go to nominas page
	    And insert all data
	    And click on download
	    Then pdf is downloaded
